<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>电音改变世界 | Darler Space</title>
  <link rel="stylesheet" type="text/css" href="./css/APlayer.min.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/leewinmen/download/master/source/img/darler_head.ico">
  <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/leewinmen/download/master/source/img/darler_head.ico">
  <meta name="apple-mobile-web-app-title" content="音乐">
  <link rel="bookmark" href="https://raw.githubusercontent.com/leewinmen/download/master/source/img/darler_head.ico">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="./img/icon-r.webp">
  <meta name="description" content="一个简单好用的音乐播放器。">
</head>
<body>
<div id="music_bg"></div>
<div id="heoMusic-page">
</div>
<script>
  var userId = "116124820";
  var userServer = "netease";
</script>
<script src="./js/APlayer.min.js"></script>
<script src="./js/Meting2.min.js"></script>
<script async data-pjax src="./js/main.js"></script>
</body>
</html>